<p align="center">
<a href="http://necrobot.io">
    <img alt="Logo" src="http://necrobot.io/img/typotype-transparent.png" width="600">
</a>
  <a href="https://discord.gg/VXKxNFr">
    <img alt="Logo" src="https://discordapp.com/api/guilds/209253611031625728/widget.png?style=banner2">
  </a>
</p>
## Good Bye!
 Due to legal action being started against other bot creators/devs (we did not receive a letter yet) the Project development will be stopped. All Source Files / Downloads will be removed. We now have to say Good Bye to the awesome Community. Over 100k Members on Discord and 500k Downloads a day! The Discord Community will remain open for Discussions. It was fun, we had a nice time. Thank you for the Donaions, all Devs will be getting their share by today. 
 
- Your NecroBot Team 

